# kafka-java11

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/org/example/: ProducerDemo.java
